.cont{
  height:53rem;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 5fr 4fr;
  background-color: rgb(121, 119, 118);
}
.nav{
  width: 100%;
  background-color: transparent;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  transition: background 0.5s ease-out;
}
.nav ul{
  width: 55%;
  list-style: none;
}
.nav ul h1 span{
  font-family: initial;
  font-weight: bold;
  letter-spacing: 3px;
  color: rgb(246, 250, 250);;
  position: relative;
}
.nav ul li{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: larger;
  font-weight: bold;
  color:  rgb(9, 252, 252);
  transition: background 0.5s ease-out;
}.nav ul li:hover{
  text-decoration: underline;
}
.nav ul li a{
  text-decoration: none;
}

.intro{
  grid-column: 1/2;
  color: rgb(224, 228, 228);
  text-shadow: 3px 5px 6px rgba(0, 0, 0, 0.5);
}
.intro h1,h2{
  padding: 0.5rem 0px;
}
.intro span{
  color: rgb(246, 250, 250);
  font-size: 2.5rem;
  font-style: unset;
}
.img{
  grid-column: 2/3;
  background: url(../public/img/myImg.svg);
  display: block;
   width: 100%;
   aspect-ratio: 5.1/5.3;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.aboutme{
  background-color: #4ebeb1;
  padding: 2rem 0px;
}
.aboutme .img1 figure{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: auto;
}
.aboutme .img1 img{
  border: 1px solid #2e726a;;
  border-radius: 50%;
  display: block;
  width: 50%;
  height: 100%;
}
.aboutme .about{
  color: #fff;
}
.aboutme .about p{
  font-size: 1.3rem;
}


.skills{
  color: #fff;
  background: #1D2026;
}
.skills h1{
  text-shadow: 3px 4px 1px rgba(221, 195, 195, 0.5);
  letter-spacing: 5px;
  word-spacing: 4px;
  font-weight: bold;
}
.skills ul{
  list-style: none;
  padding: 25px 20px;
}
.skills ul li{
  text-align: center;
  padding: 0.1rem 0.4rem;
}
.skills ul li p{
  font-size: 1.1rem;
}


.contact{
  margin-top: -12px;
  background: rgb(248, 240, 240);
  text-align: center;
}
.contact h1{
  color: #245751;
  font-weight: bolder;
}
.contact ul{
  padding: 75px 20rem;
  list-style: none;
}
.contact ul p{
  color: rgb(37, 37, 59);
}



@media screen and (max-width: 1500px){
  .nav ul{
    width: 75%;
  }
  .intro h1{
    font-size: 2.2rem;
  }
  .intro h2{
    font-size: 1.5rem;
  }
  .intro span{
    font-size: 2.2rem;
  }
  .cont{
    height:43rem;
    width: 100%;
  }
  .skills ul{
    padding: 20px 10px;
  }
  .contact ul{
    padding: 100px 12rem;

  }
}
@media screen and (max-width: 1200px){
  .nav ul{
    width: 100%;
  }
  .intro h1{
    font-size: 1.8rem;
  }
  .intro h2{
    font-size: 1.5rem;
  }
  .intro span{
    font-size: 1.8rem;
  }
  .cont{
    height:35rem;
    width: 100%;
  }
  .skills ul{
    padding: 20px 3px;
  }
  .contact ul{
    padding: 100px 7rem;

  }
}
@media screen and (max-width: 900px){
  .cont{
    height:25rem;
    width: 100%;
  }
  .intro h1{
    font-size: 1.3rem;
  }
  .intro h2{
    font-size: 1rem;
  }
  .intro span{
    font-size: 1.2rem;
  }
  .contact ul{
    padding: 50px 5rem;
  }
}
@media screen and (max-width: 700px){
  .cont{
    height:20rem;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 15530;
  }
  .intro{
    color: rgb(218, 244, 248);
    text-shadow: 3px 4px 1px rgba(18, 16, 16, 1.5);
  }
  .cont .img{
    /* grid-column: 1/3; */
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1000;
  }
  .nav{
    display: none;
    z-index: 0;
    position: absolute;
  }
  .intro h1{
    font-size: 1.6rem;
  }
  .intro h2{
    font-size: 1rem;
  }
  .intro span{
    font-size: 1.5rem;
  }
  .skills ul{
    padding: 23px 0px;
  }
  .skills h4{
    font-size: 1.3rem;
  }
  .project{
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0rem !important; 
  }
  .project .card{
    margin-top: 0.8rem;
  }
  .aboutme .about p{
    font-size: 1rem;
  }
}


